<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <solid
                android:color="?colorSurface" />
        </shape>
    </item>
    <item
        android:gravity="bottom">
        <shape>
            <size
                android:height="1.0dip" />
            <solid
                android:color="?colorSurfaceVariant" />
        </shape>
    </item>
</layer-list>